language: node_js
node_js:
  - 18.17.0
script:
  - "npm run build"
  - "npm run test:nowatch"
sudo: true
branches:
  only:
    - main
dist: xenial
deploy:
  provider: heroku
  skip_cleanup: true
  api_key: $HEROKU_API
  app: book-store-web1
  on:
    branch: main