language: node_js
node_js:
  - 18.17.0
script:
  - "npm run build"
  - "npm run test:nowatch"
sudo: true
branches:
  only:
    - main
arch: amd64          # optional, this is default, routes to a full VM
os: linux            # optional, this is default
dist: focal
deploy:
  provider: heroku
  api_key: $HEROKU_API
  skip_cleanup: true
  app: "book-store-web1"
  on:
    branch: main